<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agregar Materia</title>
</head>
<body>
  <form id="addMateriaForm">
    <label for="materia">Nombre de la materia:</label>
    <input type="text" id="materia" required>
    
    <div class="button-container">
      <a href="materias_list.html">
        <button type="button" class="view-materias">
          <i class="fas fa-list"></i> Ver Materias
        </button>
      </a>
      <button type="submit" class="add-materia">
        <i class="fas fa-plus-circle me-2"></i> Agregar 
      </button>
    </div>
  </form>

  <footer>
    <p>&copy; 2024 - Sistema CRUD de Alumnos | Diseñado con ❤️</p>
  </footer>
  <script src="app.js"></script>
</body>
</html>

<style>
  body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #C7EA46, #6a97e5);
    color: #333;
    display: flex;
    flex-direction: column;
    height: 100vh;
  }

  form {
    max-width: 550px;
    margin: 0; 
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
   
  }

  form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    text-align: left;
  }

  form input {
    width: 90%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }

  .button-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    width: 100%;
  }

  .button-container button {
    padding: 10px 20px;
    background-color:  #4a90e2;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .button-container button:hover {
    background-color: #6a97e5;
  }

  footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    font-size: 0.9rem;
    color: #000;
    text-align: center;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  }

  footer p {
    margin: 0;
  }

</style>